{
  "Connintionstring":"workstation id=myInformation2022.mssql.somee.com;packet size=4096;user id=muaz_asiri_SQLLogin_1;pwd=yuz9ss9u8c;data source=myInformation2022.mssql.somee.com;persist security info=False;initial catalog=myInformation2022",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
